{
  "name": "WantooWork",
  "version": "1.0.0",
  "description": "Web site for searching and pulling job",
  "main": "index.js",
  "author": "Crochet Christophe",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "babel-register": "^6.24.0",
    "jasmine": "^2.5.3"
  }
}
